apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component
images:
- name: karunnyi/ambulance-ufe
  newName: karunnyi/ambulance-ufe
  newTag: 1.0.0
- name: karunnyi/ambulance-wl-webapi
  newName: karunnyi/ambulance-wl-webapi
  newTag: 1.1.0