apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component
images:
- name: karunnyi/ambulance-ufe
  newName: karunnyi/ambulance-ufe # {"$imagepolicy":  "wac-hospital:ambulance-ufe:name"}
  newTag: main.20250303.1159 # {"$imagepolicy": "wac-hospital:ambulance-ufe:tag"}
