apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component
images:
<<<<<<< HEAD
- name: kxrunnyi/ambulance-ufe
  newName: kxrunnyi/ambulance-ufe # {"$imagepolicy":  "wac-hospital:ambulance-ufe:name"}
  newTag: main.20250317.1049 # {"$imagepolicy": "wac-hospital:ambulance-ufe:tag"}
- name: kxrunnyi/ambulance-wl-webapi
  newName: kxrunnyi/ambulance-wl-webapi # {"$imagepolicy":  "wac-hospital:ambulance-webapi:name"}
  newTag: main # {"$imagepolicy": "wac-hospital:ambulance-webapi:tag"}
=======
- name: karunnyi/ambulance-ufe
  newName: karunnyi/ambulance-ufe # {"$imagepolicy":  "wac-hospital:ambulance-ufe:name"}
  newTag: main.20250317.1144 # {"$imagepolicy": "wac-hospital:ambulance-ufe:tag"}
>>>>>>> 5781ce0128954efb0f87c8e701aac1c1b0a39e03
