apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component
images:
- name: karunnyi/ambulance-ufe
  newName: karunnyi/ambulance-ufe # {"$imagepolicy":  "wac-hospital:ambulance-ufe:name"}
  newTag: main.20250317.1144 # {"$imagepolicy": "wac-hospital:ambulance-ufe:tag"}
- name: karunnyi/ambulance-wl-webapi
  newName: karunnyi/ambulance-wl-webapi # {"$imagepolicy":  "wac-hospital:ambulance-webapi:name"}
  newTag: main.20250505.0922 # {"$imagepolicy": "wac-hospital:ambulance-webapi:tag"}
